# awsdemo

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/pegasus/springmvcboot/: SpringmvcbootApplication.java
src/main/java/com/pegasus/springmvcboot/config/: EmailConfig.java  TwilioConfig.java
src/main/java/com/pegasus/springmvcboot/controller/: HomeController.java  UserController.java
src/main/java/com/pegasus/springmvcboot/model/: MessageDto.java  User.java
src/main/java/com/pegasus/springmvcboot/repository/: UserRepository.java
src/main/java/com/pegasus/springmvcboot/service/: EmailService.java  TwilioMessagingService.java  UserService.java
src/main/java/com/pegasus/springmvcboot/serviceimpl/: EmailServiceImpl.java  TwilioMessagingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/views/: userIndex.jsp  userList.jsp  userResult.jsp
src/test/java/com/pegasus/springmvcboot/: SpringmvcbootApplicationTests.java
