spring.application.name=springmvcboot
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
## H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true  # Ensures datasource initialization happens after Hibernate schema creation

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/pegasus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://pegasus.cdui2kwuilaw.us-east-1.rds.amazonaws.com:3306/pegasus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://pegasus.cdui2kwuilaw.us-east-1.rds.amazonaws.com:3306/pegasus
spring.datasource.username=suresh
spring.datasource.password=Pegasus123

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# JPA & Hibernate Settings
# Retain this property if you have schema/data scripts to execute on startup
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Twilio messaging
twilio.account-sid=AC977324975f88480a9340860e42504fd8
twilio.auth-token=468075e6eaf89d15de507c17d43ef2b3
twilio.phone-number=+12185837970

# Mailing service
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=springbootaws@gmail.com
spring.mail.password=xjns bigo zvmu nems
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

